# gestao-colaboradores

./: AI_USAGE.md  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml  start.sh
src/main/java/br/com/gestao_colaboradores_api/: GestaoColaboradoresApiApplication.java  TesteDb.java  TesteDbController.java  TesteDbRepository.java  package.json
src/main/java/br/com/gestao_colaboradores_api/config/: SwaggerConfig.java
src/main/java/br/com/gestao_colaboradores_api/controllers/: DepartmentController.java  EmployeeController.java  PositionController.java
src/main/java/br/com/gestao_colaboradores_api/dtos/: CreateEmployeeRequest.java  DepartmentRequest.java  DepartmentResponse.java  EmployeeResponse.java  ErrorResponse.java  PositionRequest.java  PositionResponse.java
src/main/java/br/com/gestao_colaboradores_api/dtos/enums/: EmployeeStatus.java
src/main/java/br/com/gestao_colaboradores_api/exceptions/: DuplicateResourceException.java  GenericException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/gestao_colaboradores_api/models/: Department.java  Employee.java  Position.java
src/main/java/br/com/gestao_colaboradores_api/repositories/: DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java
src/main/java/br/com/gestao_colaboradores_api/services/: DepartmentService.java  EmployeeService.java  PositionService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data.sql  V3__create_indexes.sql
src/test/java/br/com/gestao_colaboradores_api/: GestaoColaboradoresApiApplicationTests.java
src/test/java/br/com/gestao_colaboradores_api/services/: DepartmentServiceTest.java  EmployeeServiceTest.java  PositionServiceTest.java
